name: Lynqa GitHub Action
description: Run tests with Lynqa from GitHub Actions workflows
author: Smartesting

branding:
  icon: play
  color: green

inputs:
  lynqa-api-url:
    description: URL of Lynqa API
    required: true
  lynqa-api-key:
    description: Lynqa API key
    required: true
  directory:
    description: Directory containing Lynqa test files (rec.)
    required: true

outputs:
  status:
    description: Test executions statuses

runs:
  using: node20
  main: dist/index.cjs
